ideaVersion=2023.1
ideaSinceVersion=232
sources=true
isEAP=true

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
